\begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [style=spinepoint] (15) at (0.1, 0) {};
        \node [style=spinepoint] (16) at (0.1, -0.7) {};
        \node [style=spinepoint] (17) at (0.1, -1.4) {};
        \node [style=spinepoint] (18) at (0.1, -2.1) {};
        \node [style=spinepoint] (19) at (0.1, -2.8) {};
        \node [style=spinepoint] (20) at (0.1, -3.5) {};
        \node [style=spinepoint] (21) at (0.1, -4.2) {};
        \node [style=spinepoint] (22) at (0.1, -4.9) {};
        \node [style=spinepoint] (23) at (0.1, -5.6) {};
        \node [style=spinepoint] (24) at (0.1, -6.3) {};
        \node [style=spinepoint] (25) at (0.1, -7) {};
        \node [style=spinepoint] (26) at (0.1, -7.7) {};
        \node [style=spinepoint] (27) at (0.1, -8.4) {};
        \node [style=spinepoint] (28) at (0.1, -9.1) {};
        \node [style=spinepoint] (29) at (0.1, -9.8) {};
        \draw [style=spine] (15) to (16);
        \draw [style=spine] (16) to (17);
        \draw [style=spine] (17) to (18);
        \draw [style=spine] (18) to (19);
        \draw [style=spine] (19) to (20);
        \draw [style=spine] (20) to (21);
        \draw [style=spine] (21) to (22);
        \draw [style=spine] (22) to (23);
        \draw [style=spine] (23) to (24);
        \draw [style=spine] (24) to (25);
        \draw [style=spine] (25) to (26);
        \draw [style=spine] (26) to (27);
        \draw [style=spine] (27) to (28);
        \draw [style=spine] (28) to (29);
        \node [style=stage] (0) at (0, 0) {Urine 250 \textmu L};
        \node [style=substep] (1) at (0, -0.7) {Mix};
        \node [style=substep] (2) at (0, -1.4) {Add internal standard solution (25 \textmu L)};
        \node [style=substep] (3) at (0, -2.1) {Add enzyme solution (225 \textmu L)};
        \node [style=stage] (4) at (0, -2.8) {Incubate (37\textdegree C, 2.0 hr)};
        \node [style=substep] (5) at (0, -3.5) {Add 0.625\% ammonia solution (500 \textmu L)};
        \node [style=stage] (6) at (0, -4.2) {SPE (Oasis MAX, 96-well plate, 10 mg/30 \textmu m)};
        \node [style=substep] (7) at (0, -4.9) {Condition: DCM 3 mL; 1\% formic acid in methanol 1 mL; methanol 1 mL; 0.625\% ammonia solution};
        \node [style=substep] (8) at (0, -5.6) {Load sample: 1 mL incubated urine, diluted in 0.625\% ammonia solution};
        \node [style=substep] (9) at (0, -6.3) {Wash: water 1 mL; 1\% formic acid in 10\% acetonitrile 1 mL};
        \node [style=substep] (10) at (0, -7) {Elute: 1\% formic acid in 40\% acetone / 50\% acetonitrile, 1 mL};
        \node [style=stage] (11) at (0, -7.7) {Prepare measurement solution};
        \node [style=substep] (12) at (0, -8.4) {Eluate (400 \textmu L)};
        \node [style=substep] (13) at (0, -9.1) {Diluent: water (600 \textmu L)};
        \node [style=stage] (14) at (0, -9.8) {LC-MS/MS analysis};
    \end{pgfonlayer}
\end{tikzpicture}
