\begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [style=process] (0) at (0, 0) {Assessed for eligibility (n=300)};
        \node [style=exclude] (1) at (4, -1.5) {Excluded (n=50)};
        \node [style=process] (2) at (0, -5) {Enrolled (n=250)};
        \node [style=process] (3) at (-4, -1.5) {Re-screened later (n=10)};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw [style=arrow] (0) to (1);
        \draw [style=arrow] (0) to (2);
        \draw [style=arrow, bend left=20] (1) to node [style=edgelabel, sloped] {if re-contacted} (3);
        \draw [style=arrow, bend right=20] (3) to (0);
    \end{pgfonlayer}
\end{tikzpicture}
