\tikzstyle{include}=[draw=blue!60!black, rectangle, rounded corners, align=center, minimum width=4cm, minimum height=1cm, fill=blue!10]
\tikzstyle{exclude}=[draw=red!60!black, rectangle, rounded corners, align=center, minimum width=4cm, minimum height=1cm, fill=red!10]
\tikzstyle{arrow}=[->, thick]
\tikzstyle{decision}=[draw=black, fill=yellow!10, diamond, aspect=2, align=center, inner sep=1pt]
\tikzstyle{edgelabel}=[fill=white, inner sep=1pt]
\tikzstyle{process}=[draw=black, rectangle, rounded corners, align=center, minimum width=4cm, minimum height=1cm, fill=gray!10]
\tikzstyle{stage}=[draw=black, fill=white, rectangle, align=left, anchor=west, inner sep=4pt, inner xsep=12pt]
\tikzstyle{substep}=[draw=none, rectangle, align=left, anchor=west, inner sep=4pt, inner xsep=16pt]
\tikzstyle{spine}=[-, thick]
\tikzstyle{spinepoint}=[draw=none, fill=none, inner sep=0pt, minimum width=0pt, minimum height=0pt]
